tabstop 8
indent_incr 4
pixel_per_char 7
pixel_per_line 14
frame 0
target_self 0
open_tab_blank 0
open_tab_dl_list 0
display_link 0
display_link_number 0
decode_url 0
display_lineinfo 0
ext_dirlist 1
dirlist_cmd file:///$LIB/dirlist.cgi
use_dictcommand 1
dictcommand file:///$LIB/w3mdict.cgi
multicol 0
alt_entity 0
graphic_char 0
display_borders 0
fold_textarea 0
display_ins_del 1
ignore_null_img_alt 1
view_unseenobject 1
display_image 1
pseudo_inlines 1
auto_image 0
max_load_image 4
ext_image_viewer 0
image_scale 100
imgdisplay w3mimgdisplay
image_map_list 1
fold_line 0
show_lnum 1
show_srch_str 1
label_topline 0
nextpage_topline 0
color 1
basic_color terminal
anchor_color magenta
image_color green
form_color red
mark_color cyan
bg_color terminal
active_style 0
active_color cyan
visited_anchor 0
visited_color magenta
pagerline 10000
use_history 1
history 100
save_hist 1
confirm_qq 1
close_tab_back 0
mark 0
emacs_like_lineedit 0
vi_prec_num 0
mark_all_pages 0
wrap_search 0
ignorecase_search 1
use_migemo 1
migemo_command cmigemo -q -d /usr/share/cmigemo/utf-8/migemo-dict
use_mouse 1
reverse_mouse 0
relative_wheel_scroll 0
relative_wheel_scroll_ratio 30
fixed_wheel_scroll_count 5
clear_buffer 1
decode_cte 0
auto_uncompress 0
preserve_timestamp 1
keymap_file keymap
document_root 
personal_document_root 
cgi_bin 
index_file 
mime_types ~/.w3m/mime.types, /etc/mime.types
mailcap ~/.w3m/mailcap, /etc/w3m/mailcap, /etc/mailcap
urimethodmap ~/.w3m/urimethodmap, /etc/w3m/urimethodmap
editor sensible-editor
mailto_options 1
mailer xdg-open mailto:%s
extbrowser sensible-browser
extbrowser2 
extbrowser3 chromium %s &
extbrowser4 epiphany %s &
extbrowser5 konqueror %s &
extbrowser6 curl -L -O -C - %s &
extbrowser7 wget -c
extbrowser8 url=%s && printf %s "$url" | xsel && printf %s "$url" | xsel -b &
extbrowser9 mpv %s &
bgextviewer 1
use_lessopen 0
passwd_file ~/.w3m/passwd
disable_secret_security_check 0
ftppasswd anonymous@
ftppass_hostnamegen 0
pre_form_file ~/.w3m/pre_form
siteconf_file ~/.w3m/siteconf
user_agent Mozilla/5.0 (Linux; Android 4.1; Nexus 7 Build/JRN84D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Safari/535.19
no_referer 1
accept_language en;q=1.0
accept_encoding gzip, compress, bzip, bzip2, deflate
accept_media text/html, text/*;q=0.5, image/*, application/*, message/*, inode/*
argv_is_url 1
retry_http 1
default_url 1
follow_redirection 10
meta_refresh 0
dns_order 0
nntpserver 
nntpmode 
max_news 50
use_proxy 1
http_proxy 
https_proxy 
gopher_proxy 
ftp_proxy 
no_proxy 
noproxy_netaddr 0
no_cache 0
ssl_forbid_method 2, 3
ssl_verify_server 1
ssl_cert_file 
ssl_key_file 
ssl_ca_path /etc/ssl/certs
ssl_ca_file 
use_cookie 0
show_cookie 0
accept_cookie 0
accept_bad_cookie 0
cookie_reject_domains 
cookie_accept_domains 
cookie_avoid_wrong_number_of_dots 
display_charset UTF-8
document_charset UTF-8
auto_detect 2
system_charset UTF-8
follow_locale 1
ext_halfdump 0
use_wide 1
use_combining 1
east_asian_width 0
use_language_tag 1
ucs_conv 1
pre_conv 0
search_conv 1
fix_width_conv 1
use_gb12345_map 0
use_jisx0201 0
use_jisc6226 0
use_jisx0201k 0
use_jisx0212 0
use_jisx0213 0
strict_iso2022 1
gb18030_as_ucs 0
simple_preserve_space 0
